.posts {
  display: grid;
  grid-template-columns: 1fr auto 1fr;

  & > * {
    grid-column: 2;
  }

  & > *:nth-child(even) {
    --item-background-color: var(--pom-background-color-2);
  }
}

.post {
  max-width: 600px;
  background-color: var(--item-background-color, var(--pom-background-color));
  padding: var(--pom-padding-big-top) var(--pom-padding-big-end) var(--pom-padding-big-bottom) var(--pom-padding-big-start);

  .heading {
    font-weight: bold;
    font-size: var(--pom-font-size-big);
    margin-top: var(--pom-margin-top);
  }

  .description {
    text-align: justify;
    margin-top: var(--pom-margin-top);
    font-size: var(--pom-font-size-default);
    color: var(--pom-text-color-2);
  }

  .date {
    margin-top: var(--pom-margin-top);
    font-size: var(--pom-font-size-small);
    text-align: right;
    font-weight: bold;
    color: var(--pom-text-color-2);
  }
}
